# Lesson 4 Class Exercises: Pandas Part 2

With these class exercises we learn a few new things.  When new knowledge is introduced you'll see the icon shown on the right: 
<span style="float:right; margin-left:10px; clear:both;">![Task](../media/new_knowledge.png)</span>
## Get Started
Import the Numpy and Pandas packages

In [4]:
import numpy as np
import pandas as pd

## Exercise 1: Review of Pandas Part 1
### Task 1: Explore the data
Import the data from the [Lectures in Quantiatives Economics](https://github.com/QuantEcon/lecture-source-py) regarding minimum wages in countries around the world in US Dollars.  You can view the data [here](https://github.com/QuantEcon/lecture-source-py/blob/master/source/_static/lecture_specific/pandas_panel/realwage.csv) and you can access the data file here: https://raw.githubusercontent.com/QuantEcon/lecture-source-py/master/source/_static/lecture_specific/pandas_panel/realwage.csv.  Then perform the following

Import the data into a variable named `minwages` and print the first 5 lines of data to explore what is there.

In [5]:
minwages = pd.read_csv('https://raw.githubusercontent.com/QuantEcon/lecture-source-py/master/source/_static/lecture_specific/pandas_panel/realwage.csv',)
minwages.head(5)

,Unnamed: 0,Time,Country,Series,Pay period,value
0,0,2006-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,17132.443
1,1,2007-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,18100.918
2,2,2008-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,17747.406
3,3,2009-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,18580.139
4,4,2010-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,18755.832

Find the shape of the data.

In [6]:
minwages.shape

(1408, 6)

List the column names.

In [7]:
minwages.columns

Index(['Unnamed: 0', 'Time', 'Country', 'Series', 'Pay period', 'value'], dtype='object')

Identify the data types. Do they match what you would expect?

In [8]:
minwages.dtypes

Unnamed: 0      int64
Time           object
Country        object
Series         object
Pay period     object
value         float64
dtype: object

Identify columns with missing values.

In [9]:
minwages.isna().sum()

Unnamed: 0     0
Time           0
Country        0
Series         0
Pay period     0
value         68
dtype: int64

Identify if there are duplicated entires.

In [10]:
minwages.duplicated().sum()

0

How many unique values per row are there.  Do these look reasonable for the data type and what you know about what is stored in the column?

In [11]:
minwages.nunique()

Unnamed: 0    1408
Time            11
Country         32
Series           2
Pay period       2
value         1289
dtype: int64

### Task 2: Explore More

Retrieve descriptive statistics for the data.

In [12]:
minwages.describe()

        Unnamed: 0         value
count  1408.000000   1340.000000
mean    703.500000   5697.843084
std     406.598901   7475.920784
min       0.000000      0.234000
25%     351.750000      4.388742
50%     703.500000    290.606495
75%    1055.250000  10501.730500
max    1407.000000  25713.797000

Identify all of the countries listed in the data.

In [13]:
minwages['Country'].unique()

array(['Ireland', 'Spain', 'Australia', 'Turkey', 'Luxembourg',
       'New Zealand', 'United Kingdom', 'Mexico', 'Greece',
       'Slovak Republic', 'Portugal', 'France', 'United States', 'Japan',
       'Netherlands', 'Estonia', 'Hungary', 'Poland', 'Czech Republic',
       'Canada', 'Korea', 'Slovenia', 'Chile', 'Israel', 'Belgium',
       'Germany', 'Brazil', 'Russian Federation', 'Lithuania', 'Latvia',
       'Colombia', 'Costa Rica'], dtype=object)

Convert the time column to a datetime object.

In [14]:
minwages['Time'] = pd.to_datetime(minwages['Time'])
minwages.dtypes

Unnamed: 0             int64
Time          datetime64[ns]
Country               object
Series                object
Pay period            object
value                float64
dtype: object

List the time points that were used for data collection. How many years of data collection were there? What time of year were the data collected?

In [15]:
minwages['Time'].unique()

array(['2006-01-01T00:00:00.000000000', '2007-01-01T00:00:00.000000000',
       '2008-01-01T00:00:00.000000000', '2009-01-01T00:00:00.000000000',
       '2010-01-01T00:00:00.000000000', '2011-01-01T00:00:00.000000000',
       '2012-01-01T00:00:00.000000000', '2013-01-01T00:00:00.000000000',
       '2014-01-01T00:00:00.000000000', '2015-01-01T00:00:00.000000000',
       '2016-01-01T00:00:00.000000000'], dtype='datetime64[ns]')

Because we only have one data point collected per year per country, simplify this by adding a new column with just the year.  Print the first 5 rows to confirm the column was added.

In [16]:
minwages['Year'] = minwages['Time'].dt.year
minwages.head()

,Unnamed: 0,Time,Country,Series,Pay period,value,Year
0,0,2006-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,17132.443,2006
1,1,2007-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,18100.918,2007
2,2,2008-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,17747.406,2008
3,3,2009-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,18580.139,2009
4,4,2010-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,18755.832,2010

In [17]:
minwages['Year'].unique()

array([2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
      dtype=int64)

There are two pay periods.  Retrieve them in a list of just the two strings

In [18]:
minwages['Pay period'].unique()

array(['Annual', 'Hourly'], dtype=object)

In [19]:
minwages['Series'].unique()

array(['In 2015 constant prices at 2015 USD PPPs',
       'In 2015 constant prices at 2015 USD exchange rates'], dtype=object)

### Task 3: Clean the data
We have no duplicates in this data so we do not need to consider removing those, but we do have missing values in the `value` column. Lets remove those.  Check the dimensions afterwards to make sure they rows with missing values are gone.

In [20]:
minwages.dropna(inplace=True)
minwages.shape

(1340, 7)

If your dataframe has an "Unnamed: 0" column remove it, as it's not needed.  Note: in the `pd.read_csv()` function you can use the `index_col` argument to set the column in the file that provides the index and that would prevent the "Unnamed: 0" column with this dataset.

In [21]:
#minwages.drop(['Unnamed: 0'], axis=1, inplace=True)

### Task 4:  Indexing
Use boolean indexing to retrieve the rows of annual salary in United States

In [23]:
minwages[(minwages['Country'] == 'United States') & 
         (minwages['Pay period'] == 'Annual')]

,Unnamed: 0,Time,Country,Series,Pay period,value,Year
528,528,2006-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,12594.397,2006
529,529,2007-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,12974.395,2007
530,530,2008-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,14097.556,2008
531,531,2009-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,15756.423,2009
532,532,2010-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,16391.313,2010
533,533,2011-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,15889.705,2011
534,534,2012-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,15567.554,2012
535,535,2013-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,15342.814,2013
536,536,2014-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,15097.890,2014
537,537,2015-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,15080.000,2015
538,538,2016-01-01,United States,In 2015 constant prices at 2015 USD PPPs,Annual,14892.122,2016
550,550,2006-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,12594.397,2006
551,551,2007-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,12974.395,2007
552,552,2008-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,14097.556,2008
553,553,2009-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,15756.423,2009
554,554,2010-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,16391.313,2010
555,555,2011-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,15889.705,2011
556,556,2012-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,15567.554,2012
557,557,2013-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,15342.814,2013
558,558,2014-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,15097.890,2014
559,559,2015-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,15080.000,2015
560,560,2016-01-01,United States,In 2015 constant prices at 2015 USD exchange r...,Annual,14892.122,2016

Do we have enough data to calculate descriptive statistics for annual salary in the United States in 2016?

From here on out, let's only explore the rows that have a "series" value of "In 2015 constant prices at 2015 USD exchange rates"

In [24]:
minwages2 = minwages[minwages['Series'] == 'In 2015 constant prices at 2015 USD exchange rates']
minwages2.shape

(670, 7)

Use `loc` to calculate descriptive statistics for the hourly salary in the United States and then again separately for Ireland. Hint: you will have to set row indexes.  Hint: you should reset the index before using `loc`

Now do the same for Annual salary

## Exercise 2: Occurances
First, reset the indexes back to numeric values. Print the first 10 lines to confirm.

Get the count of how many rows there are per year?

## Exercise 3: Grouping
### Task 1: Aggregation
Calculate the average salary for each country across all years.

In [25]:
groups = minwages2.groupby(['Country', 'Pay period'])
groups.mean().head()

                      Unnamed: 0         value    Year
Country   Pay period
Australia Annual           115.0  24723.188364  2011.0
          Hourly           126.0     12.513909  2011.0
Belgium   Annual          1083.0  20729.531364  2011.0
          Hourly          1094.0      9.939000  2011.0
Brazil    Annual          1171.0   2560.275209  2011.0

Calculate the average salary and hourly wage for each country across all years. Save the resulting dataframe containing the means into a new variable named `mwmean`.

<span style="float:right; margin-left:10px; clear:both;">![Task](../media/new_knowledge.png)</span>

Above we saw how to aggregate using built-in functions of the `DataFrameGroupBy` object. For eaxmple we called the `mean` function directly. These handly functions help with writing succint code. However, you can also use the `aggregate` function to do more! You can learn more on the [aggregate description page](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html)

With `aggregate` we can perform operations across rows and columns, and we can perform more than one operation at a time.  Explore the online documentation for the function and see how you would calculate the mean, min, and max for each country and pay period type, as well as the total number of records per country and pay period:

In [26]:
groups.aggregate(['mean', 'std', 'count'])

                              Unnamed: 0                         value  \
                                    mean       std count          mean
Country            Pay period
Australia          Annual          115.0  3.316625    11  24723.188364
                   Hourly          126.0  3.316625    11     12.513909
Belgium            Annual         1083.0  3.316625    11  20729.531364
                   Hourly         1094.0  3.316625    11      9.939000
Brazil             Annual         1171.0  3.316625    11   2560.275209
                   Hourly         1182.0  3.316625    11      1.090909
Canada             Annual          863.0  3.316625    11  16263.839273
                   Hourly          874.0  3.316625    11      7.819364
Chile              Annual          995.0  3.316625    11   3801.055755
                   Hourly         1006.0  3.316625    11      1.619091
Colombia           Annual         1347.0  3.316625    11   3130.047573
                   Hourly         1358.0  3.316625    11      1.070909
Costa Rica         Annual         1395.0  1.000000     3   7397.660000
                   Hourly         1406.0  1.000000     3      2.533333
Czech Republic     Annual          819.0  3.316625    11   4315.701618
                   Hourly          830.0  3.316625    11      2.154182
Estonia            Annual          687.0  3.316625    11   4331.532100
                   Hourly          698.0  3.316625    11      2.076727
France             Annual          511.0  3.316625    11  18963.625455
                   Hourly          522.0  3.316625    11     10.421273
Germany            Annual         1131.5  0.707107     2  19118.585000
                   Hourly         1142.5  0.707107     2      9.404500
Greece             Annual          379.0  3.316625    11   9999.547491
                   Hourly          390.0  3.316625    11      4.110000
Hungary            Annual          731.0  3.316625    11   3958.648182
                   Hourly          742.0  3.316625    11      1.904182
Ireland            Annual           27.0  3.316625    11  20176.402091
                   Hourly           38.0  3.316625    11      9.700182
Israel             Annual         1039.0  3.316625    11  13288.325182
                   Hourly         1050.0  3.316625    11      5.954000
...                                  ...       ...   ...           ...
Latvia             Annual         1303.0  3.316625    11   3748.150745
                   Hourly         1314.0  3.316625    11      1.797091
Lithuania          Annual         1259.0  3.316625    11   3542.445627
                   Hourly         1270.0  3.316625    11      1.728727
Luxembourg         Annual          203.0  3.316625    11  24795.658091
                   Hourly          214.0  3.316625    11     11.944909
Mexico             Annual          335.0  3.316625    11   1107.739073
                   Hourly          346.0  3.316625    11      0.532545
Netherlands        Annual          643.0  3.316625    11  21721.342909
                   Hourly          654.0  3.316625    11      9.642909
New Zealand        Annual          247.0  3.316625    11  19850.973818
                   Hourly          258.0  3.316625    11      9.541545
Poland             Annual          775.0  3.316625    11   4678.920736
                   Hourly          786.0  3.316625    11      2.243364
Portugal           Annual          467.0  3.316625    11   7531.163573
                   Hourly          478.0  3.316625    11      3.095000
Russian Federation Annual         1215.0  3.316625    11   1295.288997
                   Hourly         1226.0  3.316625    11      0.532364
Slovak Republic    Annual          423.0  3.316625    11   4447.715482
                   Hourly          434.0  3.316625    11      1.922000
Slovenia           Annual          951.0  3.316625    11   9599.778309
                   Hourly          962.0  3.316625    11      4.602636
Spain              Annual           71.0  3.316625    11  10112.395382
                   Hourly           82.0  3.316625    11      4.155818
Turkey             Annual          159.0  3.316625    11   5129.919336
                   Hourly          170.0  3.316625    11      2.459364
United Kingdom     Annual          291.0  3.316625    11  20637.831273
                   Hourly          302.0  3.316625    11      9.922818
United States      Annual          555.0  3.316625    11  14880.379000
                   Hourly          566.0  3.316625    11      7.154909

                                                    Year
                                       std count    mean       std count
Country            Pay period
Australia          Annual       523.047177    11  2011.0  3.316625    11
                   Hourly         0.265437    11  2011.0  3.316625    11
Belgium            Annual       301.098703    11  2011.0  3.316625    11
                   Hourly         0.144322    11  2011.0  3.316625    11
Brazil             Annual       309.632940    11  2011.0  3.316625    11
                   Hourly         0.131031    11  2011.0  3.316625    11
Canada             Annual      1154.242924    11  2011.0  3.316625    11
                   Hourly         0.554935    11  2011.0  3.316625    11
Chile              Annual       384.045905    11  2011.0  3.316625    11
                   Hourly         0.163000    11  2011.0  3.316625    11
Colombia           Annual       138.847660    11  2011.0  3.316625    11
                   Hourly         0.047425    11  2011.0  3.316625    11
Costa Rica         Annual       321.334925     3  2015.0  1.000000     3
                   Hourly         0.112398     3  2015.0  1.000000     3
Czech Republic     Annual       257.443041    11  2011.0  3.316625    11
                   Hourly         0.123431    11  2011.0  3.316625    11
Estonia            Annual       645.080078    11  2011.0  3.316625    11
                   Hourly         0.309068    11  2011.0  3.316625    11
France             Annual       338.890522    11  2011.0  3.316625    11
                   Hourly         0.185008    11  2011.0  3.316625    11
Germany            Annual        65.179689     2  2015.5  0.707107     2
                   Hourly         0.031820     2  2015.5  0.707107     2
Greece             Annual      1223.192941    11  2011.0  3.316625    11
                   Hourly         0.502434    11  2011.0  3.316625    11
Hungary            Annual       436.024058    11  2011.0  3.316625    11
                   Hourly         0.207372    11  2011.0  3.316625    11
Ireland            Annual       570.406162    11  2011.0  3.316625    11
                   Hourly         0.274310    11  2011.0  3.316625    11
Israel             Annual       611.923131    11  2011.0  3.316625    11
                   Hourly         0.273794    11  2011.0  3.316625    11
...                                    ...   ...     ...       ...   ...
Latvia             Annual       847.717123    11  2011.0  3.316625    11
                   Hourly         0.406499    11  2011.0  3.316625    11
Lithuania          Annual       485.786008    11  2011.0  3.316625    11
                   Hourly         0.200115    11  2011.0  3.316625    11
Luxembourg         Annual       617.854443    11  2011.0  3.316625    11
                   Hourly         0.299231    11  2011.0  3.316625    11
Mexico             Annual        21.950669    11  2011.0  3.316625    11
                   Hourly         0.010463    11  2011.0  3.316625    11
Netherlands        Annual       248.480288    11  2011.0  3.316625    11
                   Hourly         0.110400    11  2011.0  3.316625    11
New Zealand        Annual      1154.058487    11  2011.0  3.316625    11
                   Hourly         0.552431    11  2011.0  3.316625    11
Poland             Annual       763.908607    11  2011.0  3.316625    11
                   Hourly         0.366336    11  2011.0  3.316625    11
Portugal           Annual       429.911434    11  2011.0  3.316625    11
                   Hourly         0.176439    11  2011.0  3.316625    11
Russian Federation Annual       306.944661    11  2011.0  3.316625    11
                   Hourly         0.125953    11  2011.0  3.316625    11
Slovak Republic    Annual       479.542843    11  2011.0  3.316625    11
                   Hourly         0.211523    11  2011.0  3.316625    11
Slovenia           Annual      1075.206099    11  2011.0  3.316625    11
                   Hourly         0.515312    11  2011.0  3.316625    11
Spain              Annual       235.202457    11  2011.0  3.316625    11
                   Hourly         0.096623    11  2011.0  3.316625    11
Turkey             Annual       609.145539    11  2011.0  3.316625    11
                   Hourly         0.292050    11  2011.0  3.316625    11
United Kingdom     Annual       424.741487    11  2011.0  3.316625    11
                   Hourly         0.201797    11  2011.0  3.316625    11
United States      Annual      1196.401574    11  2011.0  3.316625    11
                   Hourly         0.574620    11  2011.0  3.316625    11

[64 rows x 9 columns]

Also you can use the aggregate on a single column of the grouped object. For example:

```python
    mwgroup = minwages[['Country', 'Pay period', 'value']].groupby(['Country', 'Pay period'])
    mwgroup['value'].aggregate(['mean'])

```
Redo the aggregate function in the previous cell but this time apply it to a single column.

### Task 2: Slicing/Indexing
<span style="float:right; margin-left:10px; clear:both;">![Task](../media/new_knowledge.png)</span>

In the following code the resulting dataframe should contain only one data column: the mean values. It does, however, have two levels of indexes: Country and Pay period.  For example:

```python
mwgroup = minwages[['Country', 'Pay period', 'value']].groupby(['Country', 'Pay period'])
mwmean = mwgroup.mean()
mwmean
```

Try it out:

In [27]:
mwgroup = minwages2[['Country', 'Pay period', 'value']].groupby(['Country', 'Pay period'])
mwmean = mwgroup.mean()
mwmean

                                      value
Country            Pay period
Australia          Annual      24723.188364
                   Hourly         12.513909
Belgium            Annual      20729.531364
                   Hourly          9.939000
Brazil             Annual       2560.275209
                   Hourly          1.090909
Canada             Annual      16263.839273
                   Hourly          7.819364
Chile              Annual       3801.055755
                   Hourly          1.619091
Colombia           Annual       3130.047573
                   Hourly          1.070909
Costa Rica         Annual       7397.660000
                   Hourly          2.533333
Czech Republic     Annual       4315.701618
                   Hourly          2.154182
Estonia            Annual       4331.532100
                   Hourly          2.076727
France             Annual      18963.625455
                   Hourly         10.421273
Germany            Annual      19118.585000
                   Hourly          9.404500
Greece             Annual       9999.547491
                   Hourly          4.110000
Hungary            Annual       3958.648182
                   Hourly          1.904182
Ireland            Annual      20176.402091
                   Hourly          9.700182
Israel             Annual      13288.325182
                   Hourly          5.954000
...                                     ...
Latvia             Annual       3748.150745
                   Hourly          1.797091
Lithuania          Annual       3542.445627
                   Hourly          1.728727
Luxembourg         Annual      24795.658091
                   Hourly         11.944909
Mexico             Annual       1107.739073
                   Hourly          0.532545
Netherlands        Annual      21721.342909
                   Hourly          9.642909
New Zealand        Annual      19850.973818
                   Hourly          9.541545
Poland             Annual       4678.920736
                   Hourly          2.243364
Portugal           Annual       7531.163573
                   Hourly          3.095000
Russian Federation Annual       1295.288997
                   Hourly          0.532364
Slovak Republic    Annual       4447.715482
                   Hourly          1.922000
Slovenia           Annual       9599.778309
                   Hourly          4.602636
Spain              Annual      10112.395382
                   Hourly          4.155818
Turkey             Annual       5129.919336
                   Hourly          2.459364
United Kingdom     Annual      20637.831273
                   Hourly          9.922818
United States      Annual      14880.379000
                   Hourly          7.154909

[64 rows x 1 columns]

Notice in the output above there are two levels of indexes. This is called MultiIndexing.  In reality, there is only one data column and two index levels.  So, you can do this:

```python
mwmean['value']
```

But you can't do this:

```python
mwmean['Pay period']
```

Why not? Try it:

In [28]:
mwmean['value']

Country             Pay period
Australia           Annual        24723.188364
                    Hourly           12.513909
Belgium             Annual        20729.531364
                    Hourly            9.939000
Brazil              Annual         2560.275209
                    Hourly            1.090909
Canada              Annual        16263.839273
                    Hourly            7.819364
Chile               Annual         3801.055755
                    Hourly            1.619091
Colombia            Annual         3130.047573
                    Hourly            1.070909
Costa Rica          Annual         7397.660000
                    Hourly            2.533333
Czech Republic      Annual         4315.701618
                    Hourly            2.154182
Estonia             Annual         4331.532100
                    Hourly            2.076727
France              Annual        18963.625455
                    Hourly           10.421273
Germany             Annual        19118.585000
                    Hourly            9.404500
Greece              Annual         9999.547491
                    Hourly            4.110000
Hungary             Annual         3958.648182
                    Hourly            1.904182
Ireland             Annual        20176.402091
                    Hourly            9.700182
Israel              Annual        13288.325182
                    Hourly            5.954000
                                      ...
Latvia              Annual         3748.150745
                    Hourly            1.797091
Lithuania           Annual         3542.445627
                    Hourly            1.728727
Luxembourg          Annual        24795.658091
                    Hourly           11.944909
Mexico              Annual         1107.739073
                    Hourly            0.532545
Netherlands         Annual        21721.342909
                    Hourly            9.642909
New Zealand         Annual        19850.973818
                    Hourly            9.541545
Poland              Annual         4678.920736
                    Hourly            2.243364
Portugal            Annual         7531.163573
                    Hourly            3.095000
Russian Federation  Annual         1295.288997
                    Hourly            0.532364
Slovak Republic     Annual         4447.715482
                    Hourly            1.922000
Slovenia            Annual         9599.778309
                    Hourly            4.602636
Spain               Annual        10112.395382
                    Hourly            4.155818
Turkey              Annual         5129.919336
                    Hourly            2.459364
United Kingdom      Annual        20637.831273
                    Hourly            9.922818
United States       Annual        14880.379000
                    Hourly            7.154909
Name: value, Length: 64, dtype: float64

In [29]:
mwmean['Pay period']

KeyError: 'Pay period'

The reason we cannot exeucte `mwmean['Pay period']` is because `Pay period` is not a data column. It's an index.  Let's learn how to use MultiIndexes to retrieve data. You can learn more about it on the [MultiIndex/advanced indexing page](https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html#advanced-indexing-with-hierarchical-index)

First, let's take a look at the indexes using the `index` attribute. 

```python
mwmean.index
```

Try it:

In [30]:
mwmean.index

MultiIndex(levels=[['Australia', 'Belgium', 'Brazil', 'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Czech Republic', 'Estonia', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Israel', 'Japan', 'Korea', 'Latvia', 'Lithuania', 'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand', 'Poland', 'Portugal', 'Russian Federation', 'Slovak Republic', 'Slovenia', 'Spain', 'Turkey', 'United Kingdom', 'United States'], ['Annual', 'Hourly']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 31, 31], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]],
           names=['Country', 'Pay period'])

Notice that each index is actually a tuple with two levels. The first is the country names and the second is the pay period. Remember, we can use the `loc` function, to slice a dataframe using indexes.  We can do so with a MultiIndexed dataframe as well. For example, to extract all elements with they index named 'Australia':

```python
mwmean.loc[('Australia')]
```

Try it yourself:

You can specify both indexes to pull out a single row. For example, to find the average hourly salary in Australia:

```python
mwmean.loc[('Australia','Hourly')]
```
Try it yourself:

In [31]:
mwmean.loc[('Australia','Hourly')]

value    12.513909
Name: (Australia, Hourly), dtype: float64

Suppose you wanted to retrieve all of the mean "Hourly" wages. For MultiIndexes, there are multiple ways to slice it, some are not entirely intuitive or flexible enough.  Perhaps the easiest is to use the `pd.IndexSlice` object.  It allows you to specify an index format that is intuitive to the way you've already learned to slice.  For example:

```python
idx = pd.IndexSlice
mwmean.loc[idx[:,'Hourly'],:]
```

In the code above the `idx[:, 'Hourly']` portion is used in the "row" indexor position of the `loc` function. It indicates that we want all possible first-level indexes (specified with the `:`) and we want second-level indexes to be restricted to "Hourly".  
Try it out yourself:

In [32]:
idx = pd.IndexSlice
rows = idx[:,'Hourly']
mwmean.loc[rows,:]

                                   value
Country            Pay period
Australia          Hourly      12.513909
Belgium            Hourly       9.939000
Brazil             Hourly       1.090909
Canada             Hourly       7.819364
Chile              Hourly       1.619091
Colombia           Hourly       1.070909
Costa Rica         Hourly       2.533333
Czech Republic     Hourly       2.154182
Estonia            Hourly       2.076727
France             Hourly      10.421273
Germany            Hourly       9.404500
Greece             Hourly       4.110000
Hungary            Hourly       1.904182
Ireland            Hourly       9.700182
Israel             Hourly       5.954000
Japan              Hourly       6.179000
Korea              Hourly       4.224273
Latvia             Hourly       1.797091
Lithuania          Hourly       1.728727
Luxembourg         Hourly      11.944909
Mexico             Hourly       0.532545
Netherlands        Hourly       9.642909
New Zealand        Hourly       9.541545
Poland             Hourly       2.243364
Portugal           Hourly       3.095000
Russian Federation Hourly       0.532364
Slovak Republic    Hourly       1.922000
Slovenia           Hourly       4.602636
Spain              Hourly       4.155818
Turkey             Hourly       2.459364
United Kingdom     Hourly       9.922818
United States      Hourly       7.154909

Using what you've learned above about slicing the MultiIndexed dataframe, find out which country has had the highest average annual salary.

You can move the indexes into the dataframe and reset the index to a traditional single-level numeric index by reseting the indexes:    
```python
mwmean.reset_index()
```

Try it yourself:

In [33]:
mwmean2 = mwmean.reset_index()
mwmean2[mwmean2['Pay period'] == 'Hourly']

               Country Pay period      value
1            Australia     Hourly  12.513909
3              Belgium     Hourly   9.939000
5               Brazil     Hourly   1.090909
7               Canada     Hourly   7.819364
9                Chile     Hourly   1.619091
11            Colombia     Hourly   1.070909
13          Costa Rica     Hourly   2.533333
15      Czech Republic     Hourly   2.154182
17             Estonia     Hourly   2.076727
19              France     Hourly  10.421273
21             Germany     Hourly   9.404500
23              Greece     Hourly   4.110000
25             Hungary     Hourly   1.904182
27             Ireland     Hourly   9.700182
29              Israel     Hourly   5.954000
31               Japan     Hourly   6.179000
33               Korea     Hourly   4.224273
35              Latvia     Hourly   1.797091
37           Lithuania     Hourly   1.728727
39          Luxembourg     Hourly  11.944909
41              Mexico     Hourly   0.532545
43         Netherlands     Hourly   9.642909
45         New Zealand     Hourly   9.541545
47              Poland     Hourly   2.243364
49            Portugal     Hourly   3.095000
51  Russian Federation     Hourly   0.532364
53     Slovak Republic     Hourly   1.922000
55            Slovenia     Hourly   4.602636
57               Spain     Hourly   4.155818
59              Turkey     Hourly   2.459364
61      United Kingdom     Hourly   9.922818
63       United States     Hourly   7.154909

### Task 3: Filtering the original data.
<span style="float:right; margin-left:10px; clear:both;">![Task](../media/new_knowledge.png)</span>

Another way we might want to filter is to find records in the dataset that, after grouping meets some criteria. For example, what if we wanted to find the records for all countries with the average annual salary was greater than $35K?

To do this, we can use the `filter` function of the `DataFrameGroupBy` object. The filter function must take a function as an argument (this is new and may seem weird).  

```python
annualwages = minwages[minwages['Pay period'] == 'Annual']
annualwages.groupby(['Country']).filter(
    lambda x : x['value'].mean() > 22000
)
```
Try it:

In [36]:
annualwages = minwages2[minwages2['Pay period'] == 'Annual']
annualwages.groupby(['Country']).filter(
    lambda x : x['value'].mean() > 22000
)

,Unnamed: 0,Time,Country,Series,Pay period,value,Year
110,110,2006-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,23826.637,2006
111,111,2007-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,24616.844,2007
112,112,2008-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,24185.703,2008
113,113,2009-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,24496.838,2009
114,114,2010-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,24373.756,2010
115,115,2011-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,24558.195,2011
116,116,2012-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,24892.646,2012
117,117,2013-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,24966.422,2013
118,118,2014-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,25044.402,2014
119,119,2015-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,25349.900,2015
120,120,2016-01-01,Australia,In 2015 constant prices at 2015 USD exchange r...,Annual,25643.729,2016
198,198,2006-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,23777.285,2006
199,199,2007-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,24222.939,2007
200,200,2008-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,23913.969,2008
201,201,2009-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,24910.357,2009
202,202,2010-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,24761.488,2010
203,203,2011-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,24854.898,2011
204,204,2012-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,24815.338,2012
205,205,2013-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,25097.377,2013
206,206,2014-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,25713.797,2014
207,207,2015-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,25592.293,2015
208,208,2016-01-01,Luxembourg,In 2015 constant prices at 2015 USD exchange r...,Annual,25092.498,2016

### Task 4: Reset the index
If you do not want to use MultiIndexes and you prefer to return any Multiindex dataset back to a traditional 1-level index dataframe you can use the`reset_index` function. 

Try it out on the `mwmean` dataframe:

## Exercise 4:  Task 6d from the practice notebook
Load the iris dataset. 

In the Iris dataset:
+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species, in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

## Exercise 5: Kaggle Titanic Dataset
A dataset of Titanic passengers and their fates is provided by the online machine learning competition server [Kaggle](https://www.kaggle.com/). See the [Titanic project](https://www.kaggle.com/c/titanic) page for more details. 

Let's practice all we have learned thus far to explore and perhaps clean this dataset.  You have been provided with the dataset named `Titanic_train.csv`.  

### Task 1: Explore the data
First import the data and print the first 10 lines.

Find the shape of the data.

List the column names.

Identify the data types. Do they match what you would expect?

Identify columns with missing values.

Identify if there are duplicated entires.

How many unique values per row are there.  Do these look reasonable for the data type and what you know about what is stored in the column?

### Task 2: Clean the data
Do missing values need to be removed? If so, remove them.

Do duplicates need to be removed?  If so remove them.

### Task 3: Find Interesting Facts
Count the number of passengers that survied and died in each passenger class

Were men or women more likely to survive?

What was the average, min and max ticket prices per passenger class?
Hint:  look at the help page for the [agg](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html) function to help simplify this.

Give descriptive statistics about the survival age.